# ActionableIQ

./: AIQCursorMarkdown.md
actionable-iq/: .gitignore  cloudbuild.yaml  delivery-pipeline.yaml  service-backend-prod.yaml  service-backend-staging.yaml  service-backend.yaml  service-frontend-prod.yaml  service-frontend-staging.yaml  service-frontend.yaml  skaffold.yaml  target-backend-prod.yaml  target-backend-staging.yaml  target-frontend-prod.yaml  target-frontend-staging.yaml
actionable-iq/client/: .gitignore  Dockerfile  README.md  entrypoint.sh  nginx.conf  package-lock.json  package.json  service-frontend-prod.yaml  service-frontend-staging.yaml  tailwind.config.js
actionable-iq/client/src/: App.tsx  jest.setup.js
actionable-iq/client/src/components/auth/: GoogleLogin.tsx
actionable-iq/client/src/components/common/: DateRangePicker.tsx  EmailReportModal.tsx  LoadingSpinner.tsx  PropertySelect.tsx
actionable-iq/client/src/components/landing/: LandingPage.tsx
actionable-iq/client/src/components/layout/: AppLayout.tsx  Navbar.tsx
actionable-iq/client/src/components/query/: QueryForm.tsx  QueryResults.tsx
actionable-iq/client/src/components/report/: ReportDisplay.tsx  ReportForm.tsx  ReportPage.tsx  ReportResults.tsx
actionable-iq/client/src/components/routing/: ProtectedRoute.tsx
actionable-iq/client/src/hooks/: useAnalytics.ts  useAnalyticsApi.ts  useAnalyticsProperties.ts
actionable-iq/client/src/store/: index.ts
actionable-iq/client/src/types/: analytics.ts  analytics.types.ts  auth.types.ts  global.d.ts
actionable-iq/client/src/utils/: csvUtils.ts  reportUtils.ts
actionable-iq/scripts/: ga-implementation-guide.md  test-ga-setup.ps1
actionable-iq/server/: .gitignore  ActionableIQ.sln  DockerFile  Dockerfile  README.md  service-backend-prod.yaml  service-backend-staging.yaml
actionable-iq/server/ActionableIQ.API/: ActionableIQ.API.csproj  ActionableIQ.API.http  Program.cs  appsettings.README.md  appsettings.json
actionable-iq/server/ActionableIQ.API/Controllers/: AnalyticsController.cs  ReportController.cs
actionable-iq/server/ActionableIQ.API/config/: workload-identity.json
actionable-iq/server/ActionableIQ.Core/: ActionableIQ.Core.csproj
actionable-iq/server/ActionableIQ.Core/Auth/: GoogleAuthService.cs  JwtService.cs  JwtSettings.cs
actionable-iq/server/ActionableIQ.Core/Data/: ApplicationDbContext.cs  UserRepository.cs
actionable-iq/server/ActionableIQ.Core/Data/Migrations/: 20250402181043_InitialCreate.Designer.cs  20250402181043_InitialCreate.cs  20250403164717_FixRefreshTokenNullableFields.Designer.cs  20250403164717_FixRefreshTokenNullableFields.cs  20250407174207_AddMetadataColumn.Designer.cs  20250407174207_AddMetadataColumn.cs  ApplicationDbContextModelSnapshot.cs
actionable-iq/server/ActionableIQ.Core/Extensions/: AnalyticsExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
actionable-iq/server/ActionableIQ.Core/Interfaces/: IEmailService.cs  IGoogleAnalyticsAdminService.cs  IGoogleAnalyticsDataService.cs  IGoogleAnalyticsReportService.cs  IGoogleAnalyticsService.cs  IGoogleAuthService.cs  IJwtService.cs  IUserRepository.cs
actionable-iq/server/ActionableIQ.Core/Middleware/: TokenExtractionMiddleware.cs
actionable-iq/server/ActionableIQ.Core/Models/: BaseEntity.cs  GoogleUserInfo.cs  MailgunSettings.cs  RefreshToken.cs  User.cs  UserAuthProvider.cs
actionable-iq/server/ActionableIQ.Core/Models/Analytics/: AnalyticsModels.cs  DateRange.cs  EmailCsvRequest.cs  EmailReportRequest.cs  FilterExpression.cs  GoogleAnalyticsOptions.cs  PropertyReport.cs  RegionData.cs  ReportGenerationRequest.cs  ReportModels.cs
actionable-iq/server/ActionableIQ.Core/Models/Analytics/Metrics/: ConversionMetric.cs  CustomMetric.cs  PageViewMetric.cs  UserMetric.cs
actionable-iq/server/ActionableIQ.Core/Services/: GoogleAnalyticsAdminService.cs  GoogleAnalyticsDataService.cs  GoogleAnalyticsReportService.cs  GoogleAnalyticsService.cs  MailgunService.cs
actionable-iq/server/ActionableIQ.Tests/: UnitTest1.cs
(+12 files in other folders)
